[gd_scene load_steps=2 format=3 uid="uid://dc5yenxs0wfsq"]

[ext_resource type="Texture2D" uid="uid://dvbhe3njpvy4d" path="res://cloudy skies/sky gradient.png" id="1_eywy2"]

[node name="SkyGradient" type="Sprite2D"]
position = Vector2(575.75, 327)
scale = Vector2(2.3028169, 2.3381295)
texture = ExtResource("1_eywy2")
