[gd_scene load_steps=3 format=3 uid="uid://5ecpkao4jmi3"]

[ext_resource type="Texture2D" uid="uid://dos3adxj3wu58" path="res://Brackey's Assets (from video)/sprites/water lily.png" id="1_7fvev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa6o0"]
radius = 7.917041

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05777024, 0.05777024)
texture = ExtResource("1_7fvev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.9999999, -5.9604645e-08)
rotation = -3.1415925
scale = Vector2(2.3104331, -2.660944)
shape = SubResource("CircleShape2D_wa6o0")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(1.9999999, -5.9604645e-08)
rotation = -3.1415925
scale = Vector2(3.0653207, -2.7674074)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1.9999998, -5.960467e-08)
rotation = -3.1415925
scale = Vector2(3.065321, -2.7674074)
shape = SubResource("CircleShape2D_wa6o0")
