[gd_scene load_steps=16 format=3 uid="uid://dbs6cnfeycn8b"]

[ext_resource type="Script" uid="uid://dqk6i7wmgni3c" path="res://Scripts/enemymushroom.gd" id="1_5alal"]
[ext_resource type="Texture2D" uid="uid://daw0163j50mwe" path="res://Brackey's Assets (from video)/Mushroom-Runyellow.png" id="2_reo03"]
[ext_resource type="PackedScene" uid="uid://c5s36wo1eaon8" path="res://scenes/killzone.tscn" id="4_5mcd4"]
[ext_resource type="AudioStream" uid="uid://csib1aha25wy3" path="res://Music/game-over-417465.mp3" id="5_sd0rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5alal"]
size = Vector2(34.44501, 24.887949)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcd4"]
atlas = ExtResource("2_reo03")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo77"]
atlas = ExtResource("2_reo03")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5xft"]
atlas = ExtResource("2_reo03")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5rl"]
atlas = ExtResource("2_reo03")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxvhi"]
atlas = ExtResource("2_reo03")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vdf"]
atlas = ExtResource("2_reo03")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyc34"]
atlas = ExtResource("2_reo03")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28eak"]
atlas = ExtResource("2_reo03")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciujx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yo77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5xft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyc34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28eak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mif2c"]
size = Vector2(31, 27.75)

[node name="mushrromenemyjymp" type="Node2D"]
script = ExtResource("1_5alal")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.0000006, -21.960478)
scale = Vector2(1.0320354, 0.71698785)
shape = SubResource("RectangleShape2D_5alal")

[node name="mushi" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -28)
sprite_frames = SubResource("SpriteFrames_ciujx")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("4_5mcd4")]
position = Vector2(1, 2)
collision_mask = 3

[node name="i kill u" type="CollisionShape2D" parent="killzone"]
position = Vector2(0.5, -12.75)
shape = SubResource("RectangleShape2D_mif2c")

[node name="gameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sd0rx")
volume_db = 10.0
