[gd_scene load_steps=29 format=3 uid="uid://cofws8lrbp2er"]

[ext_resource type="Script" uid="uid://dqk6i7wmgni3c" path="res://Scripts/enemymushroom.gd" id="1_rbqso"]
[ext_resource type="Texture2D" uid="uid://gg0viitfn3dk" path="res://Brackey's Assets (from video)/sprites/Mushroom-Run.png" id="1_wagxn"]
[ext_resource type="Texture2D" uid="uid://c3ukteiuml5co" path="res://Traps/Mushroom-Die.png" id="3_wqfn5"]
[ext_resource type="AudioStream" uid="uid://csib1aha25wy3" path="res://Music/game-over-417465.mp3" id="5_efjfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efjfk"]
atlas = ExtResource("3_wqfn5")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phonc"]
atlas = ExtResource("3_wqfn5")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uan34"]
atlas = ExtResource("3_wqfn5")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryl6"]
atlas = ExtResource("3_wqfn5")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v60iu"]
atlas = ExtResource("3_wqfn5")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6c4"]
atlas = ExtResource("3_wqfn5")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnil3"]
atlas = ExtResource("3_wqfn5")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrvf"]
atlas = ExtResource("3_wqfn5")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3d5"]
atlas = ExtResource("3_wqfn5")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmyh"]
atlas = ExtResource("3_wqfn5")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8t6"]
atlas = ExtResource("3_wqfn5")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5js2d"]
atlas = ExtResource("3_wqfn5")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyhi"]
atlas = ExtResource("3_wqfn5")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmn8u"]
atlas = ExtResource("1_wagxn")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mif2c"]
atlas = ExtResource("1_wagxn")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kamm"]
atlas = ExtResource("1_wagxn")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3crt"]
atlas = ExtResource("1_wagxn")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6n5j"]
atlas = ExtResource("1_wagxn")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fak0s"]
atlas = ExtResource("1_wagxn")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdolg"]
atlas = ExtResource("1_wagxn")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj64w"]
atlas = ExtResource("1_wagxn")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjbdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efjfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uan34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v60iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnil3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5js2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyhi")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mif2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kamm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3crt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6n5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fak0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdolg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj64w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mif2c"]
size = Vector2(29, 25.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqfn5"]
size = Vector2(59.239773, 21.17625)

[node name="mushrromenemy" type="Node2D"]
script = ExtResource("1_rbqso")

[node name="mushi" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -28)
sprite_frames = SubResource("SpriteFrames_fjbdl")
autoplay = "death"
frame_progress = 0.8598973

[node name="gameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_efjfk")
volume_db = 10.0

[node name="killMushroom" type="Area2D" parent="."]
position = Vector2(-4, 21)

[node name="ikilluzone" type="CollisionShape2D" parent="killMushroom"]
position = Vector2(4.5, -47.6875)
shape = SubResource("RectangleShape2D_mif2c")

[node name="killPlayer" type="Area2D" parent="."]
position = Vector2(-4, 21)

[node name="ukillmezone" type="CollisionShape2D" parent="killPlayer"]
position = Vector2(5.0000005, -25.480705)
scale = Vector2(0.8102664, 0.7615518)
shape = SubResource("RectangleShape2D_wqfn5")

[connection signal="body_entered" from="killMushroom" to="." method="_on_kill_mushroom_body_entered"]
[connection signal="body_entered" from="killPlayer" to="." method="_on_kill_player_body_entered"]
