[gd_scene load_steps=9 format=3 uid="uid://55xudqc3jbea"]

[ext_resource type="Texture2D" uid="uid://c58xjnpkgvjmd" path="res://Brackey's Assets (from video)/sprites/platforms.png" id="1_0pyi2"]
[ext_resource type="Script" uid="uid://sh3dey3qhjxm" path="res://Scripts/hazard.gd" id="2_aj7pt"]
[ext_resource type="Texture2D" uid="uid://yh2nraso0vt3" path="res://Brackey's Assets (from video)/sprites/world_tileset.png" id="3_748mp"]
[ext_resource type="Script" uid="uid://bn23ilco62y42" path="res://scenes/dangerZone.gd" id="4_d1suq"]
[ext_resource type="AudioStream" uid="uid://csib1aha25wy3" path="res://Music/game-over-417465.mp3" id="5_88y28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(32, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_1w2t3"]
radius = 6.0827627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88y28"]
size = Vector2(1.0478443, 6.6619396)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0pyi2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8bxr")

[node name="hazard" type="Area2D" parent="."]
position = Vector2(1, -12)
script = ExtResource("2_aj7pt")

[node name="Sprite2D2" type="Sprite2D" parent="hazard"]
scale = Vector2(1, 0.99618566)
texture = ExtResource("3_748mp")
region_enabled = true
region_rect = Rect2(111.6295, 112.391304, 16.518051, 16.3294)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hazard"]
shape = SubResource("CircleShape2D_1w2t3")

[node name="Node2D" type="Node2D" parent="."]

[node name="DangerZone1" type="Area2D" parent="Node2D"]
position = Vector2(2, -12.999998)
scale = Vector2(159.0385, -20.011902)
collision_layer = 15
collision_mask = 7
script = ExtResource("4_d1suq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/DangerZone1"]
position = Vector2(-0.0125755705, -0.04997027)
scale = Vector2(0.12001374, 0.12001374)
shape = SubResource("RectangleShape2D_88y28")

[node name="Timer" type="Timer" parent="Node2D/DangerZone1"]
wait_time = 0.655

[node name="GameOver" type="AudioStreamPlayer" parent="Node2D/DangerZone1"]
stream = ExtResource("5_88y28")

[connection signal="body_entered" from="Node2D/DangerZone1" to="Node2D/DangerZone1" method="_on_body_entered"]
