[gd_scene load_steps=13 format=3 uid="uid://27rjl3boeoex"]

[ext_resource type="Texture2D" uid="uid://cyhiw5xribwd5" path="res://Traps/4.png" id="1_5pg7g"]
[ext_resource type="PackedScene" uid="uid://croobmd63t5lv" path="res://scenes/level1killzone.tscn" id="2_bflj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d77p4"]
size = Vector2(11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcdo"]
atlas = ExtResource("1_5pg7g")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bflj7"]
atlas = ExtResource("1_5pg7g")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5gq"]
atlas = ExtResource("1_5pg7g")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi4p"]
atlas = ExtResource("1_5pg7g")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mxr"]
atlas = ExtResource("1_5pg7g")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8pu"]
atlas = ExtResource("1_5pg7g")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmogx"]
atlas = ExtResource("1_5pg7g")
region = Rect2(304, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hxik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bflj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmogx")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bflj7"]
distance = -40.0

[node name="spikes" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_d77p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3hxik")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_bflj7")]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
scale = Vector2(0.2, 0.25)
shape = SubResource("WorldBoundaryShape2D_bflj7")
