[gd_scene load_steps=12 format=3 uid="uid://27rjl3boeoex"]

[ext_resource type="Texture2D" uid="uid://cyhiw5xribwd5" path="res://Traps/4.png" id="1_5pg7g"]
[ext_resource type="Script" uid="uid://b8c1yepe10p2d" path="res://Scripts/spikes.gd" id="1_xbcdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcdo"]
atlas = ExtResource("1_5pg7g")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bflj7"]
atlas = ExtResource("1_5pg7g")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5gq"]
atlas = ExtResource("1_5pg7g")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi4p"]
atlas = ExtResource("1_5pg7g")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mxr"]
atlas = ExtResource("1_5pg7g")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8pu"]
atlas = ExtResource("1_5pg7g")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmogx"]
atlas = ExtResource("1_5pg7g")
region = Rect2(304, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hxik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bflj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmogx")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d77p4"]
size = Vector2(11, 11)

[node name="spikes" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_xbcdo")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_3hxik")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_d77p4")

[node name="Timer" type="Timer" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="." method="_on_timer_timeout"]
